# Used for component includes
#NODE_PATH=src/

# Environnement status
REACT_APP_ENV=development

# Dynamics API URL (prefixed by dev. for dev versions of course)
REACT_APP_API_URL=https://dev.api.dynamics.ad-direct.ca/news
REACT_APP_CACHE_NAME=news-dynamic
REACT_APP_BACKGROUNDS_REFRESH_RATE=3600000 # = 3600 * 1000 = 1 hour
REACT_APP_FULL_CACHE_REFRESH_RATE=86400000 # = 24 * 3600 * 1000 = 24 hour