# Used for component includes
#NODE_PATH=src/

# Environnement status
REACT_APP_ENV=development

# Dynamics API URL (prefixed by dev. for dev versions of course)
REACT_APP_API_URL=https://dev.api.dynamics.ad-direct.ca/weather